.header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    justify-items: center;
    align-items: center;
    padding-top: 4rem;
    column-gap: 1.5rem;
    height: fit-content;
}

.whole-section {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.left-grid {
    display: grid;
    padding-left: 4rem;
    height: 100%;
}

.links-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
}

.links-container a {
    padding-top: 6px;
    text-decoration: none;
    color: black;
}

.links-container a:hover {
    font-weight: 700;
    cursor: pointer;
}

.info-container {
    display: grid;
    align-self: center;
    padding-top: 3rem;
}

#vglance-title {
    font-weight: 700;
    font-size: 18pt;
}

#dh-title {
    font-weight: 800;
    font-size: 32pt;
    transition: position 0.3s ease-in;
}

#text-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 18pt;
}

.social-media-text {
    font-size: 14pt;
    font-weight: 300;
    color : #454546;
}

.right-grid {
    align-content: flex-end;
    text-align: right;
    height: 100%;
    padding-right: 5rem;
}

#man-laptop-image {
    justify-self: center;
    margin-top: 6rem;
    text-align: right;
    width: 100%;
    object-fit: cover;
}

.social-media-container {
    align-self: end;
    padding-bottom: 3rem;
}

.logo-image {
    width: 50px;
}

.fa {
    margin-left: 8px;
    color: black;
}


@media only screen and (max-width : 1000px) {
    #dh-title {
        font-size: 26pt;
    }
    #text-title {
        font-size: 16pt;
    }
    .whole-section {
        display: grid;
        grid-template-columns: 100%;
    }

    .left-grid {
        color: white;
        padding-left: 2rem;
        justify-content: center;
        background-color: #292d34;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .right-grid{
        display: none;
    }
    .mat-form-field-ripple {
        color: white;
        background-color: white;
    }
    .social-media-text {
        font-size: 12pt;
    }

    .mat-black {
        background-color: white;
    }
}


.loading-spinner {
    display: grid;
    justify-self: center;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.mat-spinner::ng-deep circle {
    stroke: black;
}